<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Alpine.js</title>
    <script type="module" src="app.js"></script>
  </head>
  <body>
    <!-- Properties defined on x-data are available to all element children. In addition to state, we can store methods or even getters. -->
    <div
      x-data="{
      open: false,
      get isOpen() { return this.open },
      toggle() { this.open = !this.open } ,
    }"
    >
      <!-- @click and x-on:click are the same thing. -->
      <button @click="toggle">Toggle</button>

      <div x-show="isOpen">Contents...</div>
    </div>

    <!-- If we have only a single element inside our Alpine component we can declare x-data on that single element. -->
    <button x-data="{ open: true }" @click="open = false" x-show="open">
      Hide me
    </button>
  </body>
</html>
